<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background_blurred"
    tools:context=".GameSelect">






    <TextView
        android:id="@+id/SELECT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="SELECT"
        android:textColor="@color/purple"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/YOUR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOUR"
        android:textColor="@color/purple"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SELECT" />

    <TextView
        android:id="@+id/GAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAME"
        android:textColor="@color/cyan"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/YOUR" />

    <ImageView
        android:id="@+id/game_select_csgo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/game_select_button_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_select_overwatch"
        app:srcCompat="@drawable/icon_csgo"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/game_select_wow"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/game_select_button_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_select_dota2"
        app:srcCompat="@drawable/icon_wow"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/game_select_dota2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/game_select_button_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GAME"
        app:srcCompat="@drawable/icon_dota2"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/game_select_overwatch"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/game_select_button_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GAME"
        app:srcCompat="@drawable/icon_overwatch_white"
        android:clickable="true"/>


</androidx.constraintlayout.widget.ConstraintLayout>